[gd_scene load_steps=5 format=3 uid="uid://b6xkm0vifs0ay"]

[ext_resource type="Script" uid="uid://bcnp3k8tln38u" path="res://Objects/PlayerBullets/bullet.gd" id="1_lyxxk"]
[ext_resource type="Texture2D" uid="uid://6v26f1yk146c" path="res://Assets/player_bullet.png" id="2_lyxxk"]
[ext_resource type="Script" uid="uid://bapqvi2geihtq" path="res://Util/Components/hurtbox.gd" id="3_adegj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1yt"]
size = Vector2(16, 3.95335)

[node name="PlayerBullets" type="CharacterBody2D"]
script = ExtResource("1_lyxxk")

[node name="Bullet" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.949967, 1)
texture = ExtResource("2_lyxxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1, 1.0118)
shape = SubResource("RectangleShape2D_cd1yt")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_adegj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -2.08616e-07)
scale = Vector2(1, 1.0118)
shape = SubResource("RectangleShape2D_cd1yt")
